
daily = Daily

date = Date

fullName = Full Name

games = Games

gitHubIssues = Report a bug or feature request

gitHubProject = GitHub Project

group = Group

lost = Lost

name = Name

newGame = New game

playedGames = Played games

player = Player

players = Players

playersByRating = Players by rating

rating = Rating

save = Save

score = Score

teams = Teams

title = ScoreBoard

vs = Vs

winRatio = Win ratio

won = Won
