
addGame = Add Game

addNewLeague = Add New League

addNewPlayer = Add New Player

claim = Claim player

clickToSeeChart = Click to see chart

createUser = Create New User

daily = Daily

date = Date

defaultLeague = Default League

duplicateUsername = The username cannot be used, because it is already taken

edit = Edit

editGame = Edit game

even = Draw

fullName = Full Name

games = Games

gitHubIssues = Report a bug or feature request

gitHubProject = GitHub Project

group = Group

incorrectUsernamePassword = Could not log in because of incorrect username or password

league = League

leagueSearchTermTooShort = Please enter at least {minLength} characters more

leagues = Leagues

loggedOut = Logged out

login = Sign in

loginOrCreate = Sign in / Create user

loginPersistence = Keep logged in for 14 days

logout = Logout

loosing = Loosing

lost = Lost

mustSpecifyAUsername = Username is required

name = Name

newGame = New game

next = Next

password = Password

passwordRepeat = Repeat Password

playedGames = Played games

player = Player

playerSearchTermTooShort = Please enter at least {minLength} characters more

players = Players

playersByRating = Players by rating

previous = Previous

rating = Rating

save = Save

score = Score

team = Team

team1 = Team 1

team2 = Team 2

teamMustHaveAtLeastOnePlayer = Team must have at least one player

teams = Teams

title = ScoreBoard

trend = Trend

username = Username

usernameMustBeAtleastThreeCharacters = Username must be at least 3 characters

vs = Vs

winRatio = Win ratio

winning = Winning

won = Won
